In [2]:
import pandas as pd

In [12]:
file_path_corporate_finance  = '/home/project/Documents/mgmt/Corporate_Financial_Risk_Assessment_Data.csv'

df_corporate_finance = pd.read_csv(file_path_corporate_finance)
df_corporate_finance.columns = [c.strip().lower() for c in df_corporate_finance.columns]

df_corporate_finance = df_corporate_finance.rename(columns={"company_id":"ticker"})

if "date" in df_corporate_finance.columns:
    df_corporate_finance["year"] = pd.to_datetime(df_corporate_finance["date"], errors="coerce").dt.year
    
CF=df_corporate_finance[["ticker","year"]].dropna().drop_duplicates()
display(CF)

     ticker  year
0     C5706  2024
1     C1577  2022
2     C5016  2016
3     C2817  2019
4     C2287  2015
...     ...   ...
4990  C2034  2015
4991  C5244  2015
4992  C5318  2016
4996  C1999  2019
4999  C2131  2018

[3575 rows x 2 columns]

In [13]:
file_path_SEC_financial_summary  = '/home/project/Documents/mgmt/SEC_DATA_EDGAR_3 - Sheet1.csv'

df_financial_summary = pd.read_csv(file_path_SEC_financial_summary)
df_financial_summary.columns = [c.strip().lower() for c in df_financial_summary.columns]
df_financial_summary["ticker"] = df_financial_summary["company"].replace({
    "Tesla": "TSLA",
    "Microsoft": "MSFT",
    "Apple": "AAPL"
})
df_financial_summary = df_financial_summary.rename(columns={"fiscal year":"year"})
    
#df_financial_summary.head()
FS=df_financial_summary[["ticker","year"]].dropna().drop_duplicates()
display(FS)

  ticker  year
0   TSLA  2020
1   TSLA  2021
2   TSLA  2022
3   MSFT  2020
4   MSFT  2021
5   MSFT  2022
6   AAPL  2020
7   AAPL  2021
8   AAPL  2022

In [29]:
file_path_public_company_ESG  = '/home/project/Documents/mgmt/data.csv'

df_public_company_ESG = pd.read_csv(file_path_public_company_ESG)
df_public_company_ESG.columns = [c.strip().lower() for c in df_public_company_ESG.columns]

if "last_processing_date" in df_public_company_ESG.columns:
    df_public_company_ESG["year"] = pd.to_datetime(df_public_company_ESG["last_processing_date"], format="%d-%m-%Y", errors="coerce").dt.year

PC=df_public_company_ESG[["ticker","year"]].dropna().drop_duplicates()
display(PC)

    ticker  year
0      dis  2022
1       gm  2022
2      gww  2022
3      mhk  2022
4      lyv  2022
..     ...   ...
717     hi  2022
718    hhc  2022
719   hubs  2022
720   hesm  2022
721    hei  2022

[722 rows x 2 columns]

In [30]:
file_path_SP_500_ESG = '/home/project/Documents/mgmt/SP 500 ESG Risk Ratings.csv'

df_SP_500_ESG= pd.read_csv(file_path_SP_500_ESG )
df_SP_500_ESG.columns = [c.strip().lower() for c in df_SP_500_ESG.columns]
df_SP_500_ESG = df_SP_500_ESG.rename(columns={"symbol":"ticker"})

SP = df_SP_500_ESG[["ticker"]].dropna().drop_duplicates()
display(SP)

    ticker
0     ENPH
1      EMN
2      DPZ
3      DAY
4      DVA
..     ...
498    ACN
499   ABBV
500    ABT
501    AOS
502    MMM

[503 rows x 1 columns]

In [35]:
#Unified dataset aligned on (ticker, year)

unified = (CF.merge(FS, on=["ticker", "year"], how="outer").merge(PC, on=["ticker", "year"], how="outer").merge(SP, on="ticker", how="outer"))
unified['year'] =unified['year'].astype('Int64')
display(unified)

     ticker  year
0     C5706  2024
1     C1577  2022
2     C5016  2016
3     C2817  2019
4     C2287  2015
...     ...   ...
4801    ACN  <NA>
4802   ABBV  <NA>
4803    ABT  <NA>
4804    AOS  <NA>
4805    MMM  <NA>

[4806 rows x 2 columns]

In [36]:
unified.to_csv("unified_dataset.csv", index=False)
print("Saved as 'unified_dataset.csv'")

Saved as 'unified_dataset.csv'